@import "variables";

header {
    background-color: #colors[color-header-bg];
    position: sticky;
    top: 0;
    left: 0;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

header 

.menu {
    display: flex;

    & li {
        font-weight: bold;
        margin-left: 24px;

        & a {
            color: #colors[color-link];
            text-decoration: none;
        }
    }
}